MONGO_URL=mongodb+srv://someusername:somepassword@cluster0.rh19d.mongodb.net/blogApp?retryWrites=true&w=majority
MONGO_URL_TEST=mongodb+srv://someusername:somepassword@cluster0.rh19d.mongodb.net/blogAppTest?retryWrites=true&w=majority&authSource=admin
PORT=3003
SECRET=ceva
EASY_PASSWORD=ceva
